# CrudDemo

./: CrudDemo.sln  CrudDemo.sln.DotSettings  README.md
CrudDemo/: ApiEntryPoint.cs  CrudDemo.csproj  Program.cs
CrudDemo.APIGenerator/: CRUDRegistrationGenerator.cs  CrudAPI.sbncs  CrudAPIEndpointModel.cs  CrudAPIModel.cs  CrudDemo.APIGenerator.csproj  Extensions.cs  ResourceReader.cs
CrudDemo.Abstractions/: AutoCrudAttribute.cs  ICRUDRegistration.cs
CrudDemo.Database/: CrudDemo.Database.csproj  DemoDbContextFactory.cs
CrudDemo.Database/Migrations/: 20210929124128_Initial.Designer.cs  20210929124128_Initial.cs  20211008163456_InternalProperty.Designer.cs  20211008163456_InternalProperty.cs  DemoDbContextModelSnapshot.cs
CrudDemo.DbContextGenerator/: CRUDDbContextGenerator.cs  CrudAPIDbContext.cs  CrudAPIDbSet.cs  CrudDbContext.sbncs  CrudDemo.DbContextGenerator.csproj  DbContextFactoryReceiver.cs  Extensions.cs  ResourceReader.cs
CrudDemo.Generator/: CRUDDbContextGenerator.cs  CrudDemo.DbContextGenerator.csproj  DbContextFactoryReceiver.cs
CrudDemo.Models/: CrudDemo.Models.csproj  Figure.cs
CrudDemo/Properties/: launchSettings.json
