<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageScribanIncludeSource>true</PackageScribanIncludeSource>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Scriban" Version="4.0.2" IncludeAssets="Build" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrudDemo.Abstractions\CrudDemo.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.sbncs'))" />
	</ItemGroup>

</Project>
