using System;
using System.Threading;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Routing;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;

namespace {{ Namespace }}
{
	public static class CrudAPI
	{
		public static void WithAutoCRUD(this IEndpointRouteBuilder endpoint)
		{
			{{~ for model in Models ~}}
			endpoint.MapGet(
				"{{ model.Route }}/{{ model.Name }}s",
				async ([FromServices] {{ model.DbContext }} dbContext, CancellationToken cancellationToken) => Results.Ok(await dbContext.{{ model.Name }}s.ToListAsync(cancellationToken))
			);

			endpoint.MapGet(
				"{{ model.Route }}/{{ model.Name }}s/{{ model.RouteTemplateKey }}",
				async ([FromServices] {{ model.DbContext }} dbContext, {{ model.RouteKeyArguments }}, CancellationToken cancellationToken) =>
				{
					var item = await dbContext.{{ model.Name }}s.FindAsync(new object[]{ {{ model.KeyArgumentList }} }, cancellationToken);
					return item == null ? Results.NotFound() : Results.Ok(item);
				}
			);

			endpoint.MapPost(
				"{{ model.Route }}/{{ model.Name }}s",
				async ([FromServices] {{ model.DbContext }} dbContext, [FromBody] {{ model.FullName }} content, CancellationToken cancellationToken) =>
				{
					await dbContext.{{ model.Name }}s.AddAsync(content, cancellationToken);
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.Created($"{{ model.Route }}/{{ model.Name }}s/{{ model.ResourceCreatedPath }}", content);
				}
			);

			endpoint.MapPut(
				"{{ model.Route }}/{{ model.Name }}s/{{ model.RouteTemplateKey }}",
				async ([FromServices] {{ model.DbContext }} dbContext, [FromBody] {{ model.FullName }} content, {{ model.RouteKeyArguments }}, CancellationToken cancellationToken) =>
				{
					var state = await dbContext.{{ model.Name }}s.FindAsync(new object[]{ {{ model.KeyArgumentList }} }, cancellationToken);
					if (state == null)
					{
						return Results.NotFound();
					}

					{{~ for property in model.Properties ~}}
					if (state.{{ property }} != content.{{ property }})
						state.{{ property }} = content.{{ property }};
					{{~ end ~}}

					if (!dbContext.ChangeTracker.HasChanges())
					{
						return Results.StatusCode(304);
					}
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.NoContent();
				}
			);

			endpoint.MapDelete(
				"{{ model.Route }}/{{ model.Name }}s/{{ model.RouteTemplateKey }}",
				async ([FromServices] {{ model.DbContext }} dbContext, {{ model.RouteKeyArguments }}, CancellationToken cancellationToken) =>
				{
					var state = await dbContext.{{ model.Name }}s.FindAsync(new object[]{ {{ model.KeyArgumentList }} }, cancellationToken);
					if (state == null)
					{
						return Results.NotFound();
					}
					dbContext.{{ model.Name }}s.Remove(state);
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.StatusCode(205);
				}
			);
			{{~ end ~}}
		}
	}
}
