using System.Threading;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Routing;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;

namespace {{ Namespace }}
{
	public static class CrudAPI
	{
		public static void WithAutoCRUD(this IEndpointRouteBuilder endpoint)
		{
			{{~ for model in Models ~}}
			endpoint.MapGet(
				"{{ model.Route }}/{{ model.Name }}s",
				async ([FromServices] {{ model.DbContext }} dbContext, CancellationToken cancellationToken) => Results.Ok(await dbContext.{{ model.Name }}s.ToListAsync(cancellationToken))
			);

			endpoint.MapGet(
				"{{ model.Route }}/{{ model.Name }}s/{id:int}",
				async ([FromServices] {{ model.DbContext }} dbContext, int id, CancellationToken cancellationToken) =>
				{
					var item = await dbContext.{{ model.Name }}s.FirstOrDefaultAsync(o => o.Id == id, cancellationToken);
					return item == null ? Results.NotFound() : Results.Ok(item);
				}
			);

			endpoint.MapPost(
				"{{ model.Route }}/{{ model.Name }}s",
				async ([FromServices] {{ model.DbContext }} dbContext, [FromBody] {{ model.FullName }} content, CancellationToken cancellationToken) =>
				{
					await dbContext.{{ model.Name }}s.AddAsync(content, cancellationToken);
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.Created($"{{ model.Route }}/{{ model.Name }}s/{content.Id}", content);
				}
			);

			endpoint.MapPut(
				"{{ model.Route }}/{{ model.Name }}s/{id:int}",
				async ([FromServices] {{ model.DbContext }} dbContext, [FromBody] {{ model.FullName }} content, int id, CancellationToken cancellationToken) =>
				{
					var state = await dbContext.{{ model.Name }}s.FindAsync(id, cancellationToken);
					if (state == null)
					{
						return Results.NotFound();
					}
					UpdateModel(state, content);
					if (!dbContext.ChangeTracker.HasChanges())
					{
						return Results.StatusCode(304);
					}
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.NoContent();
				}
			);

			endpoint.MapDelete(
				"{{ model.Route }}/{{ model.Name }}s/{id:int}",
				async ([FromServices] {{ model.DbContext }} dbContext, int id, CancellationToken cancellationToken) =>
				{
					var state = await dbContext.{{ model.Name }}s.FindAsync(id, cancellationToken);
					if (state == null)
					{
						return Results.NotFound();
					}
					dbContext.{{ model.Name }}s.Remove(state);
					await dbContext.SaveChangesAsync(cancellationToken);
					return Results.StatusCode(205);
				}
			);
			{{~ end ~}}
		}

		{{~ for model in Models ~}}
		private static void UpdateModel({{ model.FullName }} state, {{ model.FullName }} content)
		{
			{{~ for property in model.Properties ~}}
			if (state.{{ property }} != content.{{ property }})
				state.{{ property }} = content.{{ property }};
			{{~ end ~}}
		}
		{{~ end ~}}
	}
}
